from Tkinter import *
import math
master = Tk()
master.winfo_toplevel().title("Calculator")
menubar = Menu(master)
menubar.add_command(label="Edit")
menubar.add_command(label="View")
menubar.add_command(label="Help")
master.config(menu=menubar)

def add(argi, argx):
return (argi + "+" + argx )
master.configure(background='gray')

l = Label(master,text="0.",background= "White", relief = "sunken", anchor = E, width = 32, font = ("courier", 10))
l.grid(row=1, columnspan = 100)

box = Button(master, relief = "sunken", bg= "gray", font = ("courier", 10), width = 4 )
box.grid(row = 2, column = 0)
Backspace = Button(master, text = "Backspace", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 10)
Backspace.grid( row = 2, column = 1)
CE = Button(master, text = "CE", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 10 )
CE.grid( row = 2, column = 2)
C = Button(master, text = "C", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
C.grid( row = 2, column = 3)

MC = Button(master, text = "MC", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
MC.grid( row = 4, column = 0, sticky = W)
b7 = Button(master, text = "7", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b7.grid( row = 4, column = 1, sticky = W)
b8 = Button(master, text = "8", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b8.grid( row = 4, column =1, sticky = E)
b9 = Button(master, text = "9", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b9.grid( row = 4, column = 2, sticky = W)
b10 = Button(master, text = "/", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
b10.grid( row = 4, column = 2, sticky = E)
b11 = Button(master, text = "sqrt", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b11.grid( row = 4, column = 3, sticky = W)

MR = Button(master, text = "MR", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
MR.grid( row = 5, column = 0, sticky = W)
b4 = Button(master, text = "4", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b4.grid( row = 5, column = 1, sticky = W)
b5 = Button(master, text = "5", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b5.grid( row = 5, column =1, sticky = E)
b6 = Button(master, text = "6", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b6.grid( row = 5, column = 2, sticky = W)
b12 = Button(master, text = "*", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
b12.grid( row = 5, column = 2, sticky = E)
b13 = Button(master, text = "%", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b13.grid( row = 5, column = 3, sticky = W)

MS = Button(master, text = "MS", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
MS.grid( row = 6, column = 0, sticky = W)
b1 = Button(master, text = "1", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b1.grid( row = 6, column = 1, sticky = W)
b2 = Button(master, text = "2", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b2.grid( row = 6, column =1, sticky = E)
b3 = Button(master, text = "3", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b3.grid( row = 6, column = 2, sticky = W)
b14 = Button(master, text = "-", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
b14.grid( row = 6, column = 2, sticky = E)
b15 = Button(master, text = "1/x", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b15.grid( row = 6, column = 3, sticky = W)

MPlus = Button(master, text = "M+", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
MPlus.grid( row = 7, column = 0, sticky = W)
b0= Button(master, text = "0", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
b0.grid( row = 7, column = 1, sticky = W)
PlusMinus = Button(master, text = "+/-", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
PlusMinus.grid( row = 7, column =1, sticky = E)
Decimal = Button(master, text = ".", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
Decimal.grid( row = 7, column = 2, sticky = W)
Plus = Button(master, text = "+", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'red', width = 4)
Plus.grid( row = 7, column = 2, sticky = E)
Equal = Button(master, text = "=", relief = "raised", bg= "gray", font = ("courier", 10), fg= 'blue', width = 4)
Equal.grid( row = 7, column = 3, sticky = W)

mainloop()
